# etsi-mano-db-update

./: .gitignore  pom.xml
liquibase-sql/: README.md  pom.xml
liquibase-sql/src/main/java/com/ubiqube/etsi/mano/liquibase/common/: VimConnMigration.java
liquibase-sql/src/main/java/com/ubiqube/etsi/mano/liquibase/common/entities/: KeystoneAuthV3.java  OpenstackV3InterfaceInfo.java
liquibase-sql/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase-sql/src/main/resources/db/changelog/changes/: db-0001-mano-vnfm-initial.yaml  db-0002-4.0.0.yaml  db-0003-4.1.0.yaml
liquibase-sql/src/test/java/com/ubiqube/etsi/mano/liquibase/common/: MariaDbTest.java  PostgresqlTest.java
