<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>4.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>mano-db-upgrader</artifactId>
	<packaging>pom</packaging>
	<description>MANO database upgrader</description>
	<modules>
		<module>liquibase-sql</module>
	</modules>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/openmsa/etsi-mano-db-update.git</developerConnection>
		<tag>HEAD</tag>
  </scm>
</project>
